VUE_APP_TITLE="AMP (Development)"
VITE_APP_TITLE="AMP (Development)"
NODE_ENV=development
VITE_APP_API_BASE_URL=http://0.0.0.0:3000
VITE_APP_CLIENT_ID=Xqz59AcyizwDVzPy-ukNMrEVNRnWxbhVfkb95Pc04VY
VITE_APP_CLIENT_SECRET=BvcIi9137TpMUGcoZVQYglK8LKWDQqrIv2Z3Wqh2w4o